AZURE_EXISTING_AGENT_ID="<%= agentId %>"
AZURE_ENV_NAME="<%= playgroundName %>"
AZURE_LOCATION="<%= location %>"
AZURE_SUBSCRIPTION_ID="<%= subscriptionId %>"
AZURE_EXISTING_AIPROJECT_ENDPOINT="<%= endpoint %>"
AZURE_EXISTING_AIPROJECT_RESOURCE_ID="<%= projectResourceId %>"
AZD_ALLOW_NON_EMPTY_FOLDER=true
PROJECT_ENDPOINT="<%= endpoint %>"
MODEL_DEPLOYMENT_NAME="gpt-4o"
WPS_ENDPOINT= "<%= wpsendpoint %>"
WPS_AIHUB="ai_sample"
WPS_SAMPLE_GROUP="sample-group"
